<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .card {
      width: 250px; /* Aumentei a largura dos cardboxes */
      background-color: #363636;
      border-radius: 5px;
      overflow: hidden;
      transition: transform 0.2s;
      display: flex;
      flex-direction: column;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 500px; /* Aumentei a altura das imagens */
      object-fit: cover;
    }

    .links {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .card a {
      text-decoration: none;
      color: #fff;
      background-color: #e74c3c;
      padding: 5px 10px;
      border-radius: 5px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="https://images.tcdn.com.br/store_themes/assets/449/product/images/cover/c3ef77e89ee98ecc9b4186665e7cbb64.jpg?v1685659436" alt="Imagem 1">
      <div class="links">
        <a href="vendamax.html">Acessar</a>

      </div>
    </div>

    <div class="card">
      <img src="https://images.tcdn.com.br/store_themes/assets/555/product/images/thumb/e6f174d5af855ca288821ae9fe14c52b.jpg?v1697025851" alt="Imagem 2">
      <div class="links">
        <a href="bebidas.html">Acessar</a>
      
      </div>
    </div>

    <div class="card">
      <img src="https://images.tcdn.com.br/store_themes/assets/550/product/images/cover/53a2c4fb51d1a259b310bedfd58eb155.jpg?v1696256285" alt="Imagem 3">
      <div class="links">
        <a href="build.html">Acessar</a>

      </div>
    </div>

    <!-- Adicione os links adicionais aos outros cards aqui -->

  </div>
</body>
</html>
